server.port=1000
spring.datasource.url=jdbc:mysql://db:3306/b2b?createDatabaseIfNotExist=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.showSql=true
management.endpoints.web.exposure.include=*
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
//caa marche
## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
image.file.upload-location=/opt/app/file/
upload.file.extensions=jpg,jpeg,gif,png
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mouadmakboul8@gmail.com
spring.mail.password=rgbw qurp fuhl mhce
spring.mail.properties.mail.smtp.starttls.enable=true
# App Properties
airbnb.app.jwtCookieName=BtoB
airbnb.app.jwtSecret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
airbnb.app.jwtExpirationMs=99999999





